<!DOCTYPE html>
<<<<<<< HEAD
<meta lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Activity 1: Student bio</title>

    <Style>
        h1 {
            font-size: 60px;
            color: navy;
            text-align: center;
            margin: 0 0 5px 0;
        }

        header {
            background: maroon;
        }
        #main-bio {
            background-color:greenyellow;
        }

        li {
            font-style: italic;
        }

        .contact-method {
            text-decoration: italics;
        }

        ul{
            text-align: center;
            list-style-position: inside
        }

        #main-bio img {
            display: block;
        }
    </Style>
</head>

<body>
 <!-- Site Header -->   
    <header>
        <!-- h1: The most important headline-->
        <h1 style="text-align:center;">Student Bio</h1>
    </header>

<div>
<!-- Section 1: Bio -->
<section id="main-bio">

<!-- h2: Tier-2 Headline-->
    <h2 style="text-align:center;">Romy Durant Owens</h2>
    
    <!-- Image with link -->
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/1979584_431851253628112_228220818_n.jpg?_nc_cat=105&_nc_oc=AQmjyv-1H8R7A8M0jrZ8wl_41GrzS2FBbvCNefRVcUgBnzSLkd-DvGruV4sIdCadFIY&_nc_ht=scontent-lga3-1.xx&oh=bc3370dd7b8bedaf6d973a0b91a14c29&oe=5E37E71C" alt="Romy Owens" height="200px">
        
     </section>
        
    <P>I have some information about myself to add, or use placeholder information from <a href="https://www.lipsum.com"</P>
       
    <h3><strong>Contact Info</strong></h3>
    <ul>
        <li>class="contact-method" <strong>Email:</strong> <a href="romydowens@gmail.com>">romydowens@gmail.com</a></li>
        <li>class="contact-method" <strong>GitHub:</strong> <a href="#">romydowens@gmail.com</a></li>
        <li>class="contact-method" <strong>Portfolio:</strong> <a href="#">romydowens@gmail.com</a></li>
    </ul>
</body>
=======

<head></head>

<h1>Hello World</h1>
>>>>>>> 257192b19649b8cb95d250d1ee70a616d42e5c64
